services:
  - type: web
    name: my-rails-app
    env: ruby
    plan: free
    buildCommand: 
      - bundle install
    startCommand: 
      - bash -c "bundle exec rails db:migrate && bundle exec rails db:seed && bundle exec puma -C config/puma.rb"
