services:
  - type: web
    name: search-analytics
    env: ruby
    plan: free
    buildCommand: 
      - bundle install
    startCommand: 
      - bundle exec rails db:migrate
      - bundle exec rails db:seed
      - bundle exec puma -C config/puma.rb
