services:
  - type: web
    name: search-analytics
    env: ruby
    plan: free
    buildCommand: 
      - bundle install
      - bundle exec rails db:migrate
    startCommand: bundle exec puma -C config/puma.rb
